# tarea 1

# Условный оператор: Возраст

# * Попросить пользователя ввести возраст при помощи input и положить 
#   результат в переменную
# * Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
#   учиться в детском саду, школе, ВУЗе или работать
# * Вызвать функцию, передав ей возраст пользователя и положить результат 
#   работы функции в переменную
# * Вывести содержимое переменной на экран

# def main(age):
#     if age < 7:
#         return 'Ты ходишь в детсад'
#     elif age >= 7 and age < 18:
#         return 'Ты школьник'
#     else:
#         return 'Ты студент или уже работаешь'

# age = int(input('How old are you?'))
# result = main(age)
# print(result)


# tarea 2

# Условный оператор: Сравнение строк

# * Написать функцию, которая принимает на вход две строки
# * Проверить, является ли то, что передано функции, строками. 
#   Если нет - вернуть 0
# * Если строки одинаковые, вернуть 1
# * Если строки разные и первая длиннее, вернуть 2
# * Если строки разные и вторая строка 'learn', возвращает 3
# * Вызвать функцию несколько раз, передавая ей разные праметры 
#   и выводя на экран результаты

# def main(str_1, str_2):
#         if not isinstance(str_1, str) or not isinstance(str_2, str):
#             return 0
#         elif str_1 == str_2:
#             return 1
#         elif str_1 != str_2 and len(str_1) > len(str_2):
#             return 2
#         elif str_2 == 'learn':
#             return 3
        
# print(main(123, 'hello'))
# print(main('hello', 'hello'))
# print(main('hellooo', 'hello'))
# print(main('hello', 'learn'))


# Tarea 3

# Цикл for: Продажи товаров

# * Дан список словарей с данными по колличеству проданных телефонов
#   [
#     {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
#     {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
#     {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
#   ]
# * Посчитать и вывести суммарное количество продаж для каждого товара
# * Посчитать и вывести среднее количество продаж для каждого товара
# * Посчитать и вывести суммарное количество продаж всех товаров
# * Посчитать и вывести среднее количество продаж всех товаров
# """

phones = [
    {'product': 'iPhone 12', 'items_sold': [363, 500, 224, 358, 480, 476, 470, 216, 270, 388, 312, 186]}, 
    {'product': 'Xiaomi Mi11', 'items_sold': [317, 267, 290, 431, 211, 354, 276, 526, 141, 453, 510, 316]},
    {'product': 'Samsung Galaxy 21', 'items_sold': [343, 390, 238, 437, 214, 494, 441, 518, 212, 288, 272, 247]},
]       
total_phone_sum = 0

for phone in phones:
    phone_name = phone['product']
    phone_sum = sum(phone['items_sold'])
    avg_sale = phone_sum / len(phone['items_sold'])
    total_phone_sum += phone_sum
    print(f'Всего {phone_name} продано {phone_sum}')
    print(f'Среднее количесто продаж {phone_name}: {avg_sale}')
    print()

avg_sale_all = total_phone_sum / sum(len(phone['items_sold']) for phone in phones)
print(f'Сумма всех проданных товаров: {total_phone_sum}')
print(f'Среднее количество продаж всех товаров: {avg_sale_all}')



































